spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_eda60118b4c67e1
spring.datasource.username=b4c051a7b6db68
spring.datasource.password=d5b10eb5
spring.thymeleaf.cache=false
